//
//  TheGuideFile.pch
//  TheGuideSide
//
//  Created by yanjinglvyou on 15/3/18.
//  Copyright (c) 2015年 wangfengjing. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import "CONSNT.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Frame.h"
#import "UIBarButtonItem+Extension.h"
#import "UIColor+HexString.h"
#import "DefaultSingleton.h"
//#import "AFNetworking.h"
//#import "RequestEngine.h"


#import "YjlyRequest.h"
// 颜色
#define YJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YJColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define FontS(a) [UIFont boldSystemFontOfSize:a]
#define FontB(a) [UIFont boldSystemFontOfSize:a]

// 随机色
#define YJRandomColor YJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define yjlyseleted WJColor(36, 143, 244)
#define yjlynormal WJColor(147, 147, 147)
#define YJLYNOTIFICATION               [NSNotificationCenter defaultCenter]

#define DEFAULT_thumbImageWidth 260.0f
#define DEFAULT_thumbImageHeight 347.0f
#import "NSString+AutoHeight.h"
#import "MKNetworkEngine.h"
#import "MKNetworkOperation.h"
#import "UIImageView+WebCache.h"
#import "UIImageView+ImageZoom.h"
#import "MBProgressHUD+MJ.h"
#import "MJRefresh.h"
#import "JSONModel.h"
#import "JsonToModel.h"
/**************************************/


#define Font(fontSize, fontName) [UIFont fontWithName:fontName size:fontSize]
#define FONT_NAME                   @"Helvetica"
#define FONT_BOLD                   @"Helvetica Bold"
#define FONT_TITLE                  @"UniversLTStd-UltraCn"
#define FONT_HOME                   @"Verdana"
#define FONT_MIDDLE                 @"HelveticaNeueLTStd-Md"


/**************************************/
#ifdef DEBUG //调式阶段
#define YJLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段
#define YJLog(...)
#endif
/***************************************/
#define YJLogFrame(view)  YJLog(@"%@",NSStringFromCGRect(view.frame));
//http://192.168.1.77/S_AJAX/Login.ashx?action={%22cmd%22:%22DLogin%22,%22param%22:%22{\%22Phone\%22:\%2211111111111\%22,\%22Password\%22:\%22111111\%22}%22}

#define Requsest  [RequestEngine sharedRequestEngine]

#define DEBUGHTTPHOST             @"http://192.168.1.77:2200/S_AJAX/"
#define API_URL(API_NAME) [NSURL URLWithString:[NSString stringWithFormat:@"%@%@", DEBUGHTTPHOST, API_NAME]]
#define API_URLString(API_NAME)  [NSString stringWithFormat:@"%@%@", DEBUGHTTPHOST, API_NAME]]
#define IOS7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0

#define IOS6 [[[UIDevice currentDevice] systemVersion] floatValue] < 7.0




#define iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)

#endif
